// main: styles.less

@color: #333A56;
@color-2: #333A56;
@btn-color: #333A56;
@btn-color-2: #333A56;
@text-color: #434343;
@text-color-secondary: #666;
@grey: #999;
@divider: #f7f5e6;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #ffffff;
@background: #e8e8e8;
@heart: #fb866a;
